
/* Button styles - converted from SCSS */
.button {
  border-radius: 10px !important;
  margin: 0 !important;
}

.button--large {
  height: 60px !important;
}

.button--white {
  background: white !important;
  color: black !important;
}

.button--blue {
  background: var(--brand-darker) !important;
  color: white !important;
}

.button--brand {
  background: var(--brand) !important;
  color: white !important;
}

.button--green {
  background: var(--green) !important;
  color: white !important;
}

.button--red {
  background: var(--red) !important;
  color: white !important;
}

.button--border-brand {
  border: solid 1px var(--brand) !important;
  color: var(--brand) !important;
  background: transparent !important;
}

.button--border-blue {
  border: solid 1px var(--brand-darker) !important;
  color: var(--brand-darker) !important;
  background: transparent !important;
}

.button--border-green {
  border: solid 1px var(--green) !important;
  color: var(--green) !important;
  background: transparent !important;
}

.button--square {
  border-radius: 5px !important;
}

.back-button {
  padding: 5px !important;
  background: transparent !important;
}

.back-button:hover {
  background: var(--light-grey) !important;
}
