
/* Import the color variables from the root */
:root {
  /* Brand colors */
  --brand-lightest: #f8f4ff;
  --brand-light: #ddd0ff;
  --brand-dim: #bc9eff;
  --brand: #5c12ff;
  --brand-dark: #7E69AB;
  --brand-darker: #10072d;
  
  /* Basic colors */
  --red: #ef6161;
  --blue: #1771b2;
  --purple: #6e17b2;
  --green: #00c308;
  --green-light: #00c30810;
  
  /* Grays */
  --lightest-grey: #f1f1f1;
  --light-grey: #d0d5dd;
  --grey: rgb(145, 145, 145);
  --dark-grey: rgb(98, 98, 98);
  --black: rgb(0, 0, 0);

  /* UI elements */
  --brand-button: #f5f5fcd9;
  --brand-button-hover: rgb(241, 241, 250);
  --input-bg-color: rgba(245, 245, 252, 0.85);
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
