@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.47.0/tabler-icons.min.css");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 258 77% 43%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 258 50% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 250 78% 92%;
    --input: 250 78% 92%;
    --ring: 258 77% 43%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
    
    /* Typography variables */
    --font-blue: #02028b;
    --font-green-dim: #006703;
    --font-red-dim: #9b0000;
    --font-green: #00c308;
    --font-red: rgb(236, 0, 0);
    --font-light-grey: #878295;
    --font-label: #676767;
    --font-grey: rgb(66, 66, 66);
    --font-black: rgb(25, 25, 25);
    
    --font-size-large: 28px;
    --font-size-ml: 24px;
    --font-size-medium: 19px;
    --font-size-base: 16px;
    --font-size-small: 15px;
    --font-size-xsmall: 13px;
    
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
  }

  .dark {
    /* ... keep existing code (dark mode variables) */
  }
}

@layer base {
  * {
    @apply border-border;
    font-family: 'Inter', sans-serif;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-style: normal;
    overflow-x: hidden;
    font-size: 16px;
    line-height: 1.6;
  }

  html {
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
  }

  input, button, select, textarea {
    font-family: 'Inter', sans-serif !important;
  }

  @keyframes outwardPulsate {
    0% {
      box-shadow: 0 0 0 0 rgba(17, 7, 45, 0.5);
    }
    100% {
      box-shadow: 0 0 0 5px rgba(17, 7, 45, 0);
    }
  }

  .pulsating-border {
    animation: outwardPulsate 2s infinite ease-out;
    border: 1px solid #e8e8f7;
    animation-duration: 10s;
  }
}

/* Custom rounded components matching your style */
.custom-rounded {
  border-radius: 10px !important;
}

/* Custom dropdown styling */
.custom-dropdown {
  @apply bg-primary text-white rounded-lg px-4 py-2;
}

/* Table styling */
.custom-table {
  @apply bg-accent rounded-lg;
}

.custom-table th {
  @apply text-slate-500 font-normal text-sm;
}

/* Custom form elements */
.custom-input {
  @apply border border-border bg-white rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary/50;
}

/* Toast customization */
.Toastify__toast {
  width: 375px !important;
}
