
.filter-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  align-items: center;
}

.filter-controls {
  display: flex;
  gap: 1rem;
}

.filter-dropdown {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: white;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: none;
  height: 40px;
  width: 190px;
  font-size: 14px;
}

.filter-dropdown-overview {
  color: #10072d;
  background-color: #f5f5fe;
}

.filter-dropdown-content {
  background-color: white !important;
  border-radius: 10px;
  margin-top: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  z-index: 50;
}

.filter-dropdown-item {
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.filter-dropdown-item:hover {
  background-color: #f5f5fe;
}

.filter-dropdown-item:first-child {
  border-radius: 10px 10px 0 0;
}

.filter-dropdown-item:last-child {
  border-radius: 0 0 10px 10px;
}

.submit-button {
  background-color: #5c49d2;
  color: white;
  transition: background-color 0.2s;
}

.submit-button:hover {
  background-color: #4a3ab8;
}
