
.search-bar-container {
  position: relative;
  margin-bottom: 1rem;
  width: 100%;
}

.search-input-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  height: 1.25rem;
  width: 1.25rem;
  color: #9ca3af;
  z-index: 10;
  pointer-events: none;
}

.search-input {
  background-color: white;
  border: 1px solid #d7ceff;
  color: #111827;
  font-size: 0.875rem;
  border-radius: 10px;
  display: block;
  width: 100%;
  padding: 0.625rem 0.75rem 0.625rem 2.5rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  text-align: left;
}

.search-input:focus {
  outline: none;
  border-color: #9f89ff;
  box-shadow: 0 0 0 3px rgba(159, 137, 255, 0.15);
}

.search-input::placeholder {
  color: #9ca3af;
  text-align: left;
  padding-left: 30px; /* Add padding to move the placeholder text 30px to the right */
}
