
.tab-navigation {
  margin-bottom: 1rem;
}

.tab-list {
  display: flex;
  border-bottom: 1px solid #e8e8f7;
  width: 100%;
}

.tab-item {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: relative;
  color: #64748b;
  transition: color 0.2s;
}

.tab-item:hover {
  color: #10072d;
}

.tab-item.active {
  color: #5c12ff;
  background-color: transparent;
}

.tab-item.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 4px; /* Changed from 2px to 4px */
  background-color: #5c12ff;
}
