
/* Define colors directly instead of importing from SCSS */
:root {
  /* Brand colors */
  --brand-lightest: #f8f4ff;
  --brand-light: #ddd0ff;
  --brand-dim: #bc9eff;
  --brand: #5c12ff;
  --brand-dark: #7E69AB;
  --brand-darker: #10072d;
  
  /* Basic colors */
  --red: #ef6161;
  --blue: #1771b2;
  --purple: #6e17b2;
  --green: #00c308;
  --green-light: #00c30810;
  
  /* Grays */
  --lightest-grey: #f1f1f1;
  --light-grey: #d0d5dd;
  --grey: rgb(145, 145, 145);
  --dark-grey: rgb(98, 98, 98);
  --black: rgb(0, 0, 0);

  /* UI elements */
  --brand-button: #f5f5fcd9;
  --brand-button-hover: rgb(241, 241, 250);
  --input-bg-color: rgba(245, 245, 252, 0.85);
}

.vat-table-container {
  overflow: hidden;
  border-radius: 10px;
  width: 100%;
}

.vat-table {
  border-radius: 10px !important;
  border: none !important;
  background: none !important;
  width: 100%;
}

.vat-table-header {
  background: var(--brand-lightest) !important;
  border-radius: 10px 10px 0 0 !important;
  padding: 16px;
  display: grid;
  grid-template-columns: 1fr 1.5fr 2fr 1fr 1.5fr;
  gap: 16px;
  border: 1px solid var(--brand-light);
  text-align: left;
}

.vat-table-header > div {
  color: #828f98;
  font-size: 11px; /* Reduced from 12px to 11px */
  font-weight: 400;
  text-align: left;
  min-width: 70px; /* Added min-width */
}

.vat-id-column, .company-name-column, .address-column {
  display: flex;
  flex-direction: column;
  min-width: 70px; /* Added min-width */
  text-align: left;
}

.vat-table-body {
  background: white;
  text-align: left;
}

.vat-table-row {
  border-bottom: 1px solid var(--brand-light);
  padding: 12px 16px;
  display: grid;
  grid-template-columns: 1fr 1.5fr 2fr 1fr 1.5fr;
  gap: 16px;
  border-left: 1px solid var(--brand-light);
  border-right: 1px solid var(--brand-light);
  text-align: left;
}

.vat-table-row:hover {
  background-color: var(--brand-lightest);
}

.vat-table-row:last-child {
  border-radius: 0 0 10px 10px;
  border-bottom: 1px solid var(--brand-light);
}

.vat-table-cell {
  font-size: 11px; /* Reduced from 14px to 11px to match header */
  padding: 8px 0;
  min-width: 70px; /* Updated min-width */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: left;
}

.vat-id-cell, .company-name-cell, .address-cell {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.status-cell {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.vat-table-header-sortable {
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
  gap: 5px;
  text-align: left;
}

.vat-status-badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 11px; /* Reduced from 12px to 11px */
  font-weight: 500;
  width: fit-content;
  text-align: left;
}

.vat-status-valid {
  background-color: rgba(0, 195, 8, 0.1);
  color: var(--green);
}

.vat-status-invalid {
  background-color: rgba(239, 97, 97, 0.1);
  color: var(--red);
}

.vat-status-failed {
  background-color: rgba(255, 187, 0, 0.1);
  color: #ffbb00;
}

.vat-status-noteu {
  background-color: rgba(100, 116, 139, 0.1);
  color: var(--dark-grey);
}

.vat-table-empty {
  padding: 32px;
  text-align: left;
  background: white;
  border-radius: 0 0 10px 10px;
  color: #828f98;
  border-left: 1px solid var(--brand-light);
  border-right: 1px solid var(--brand-light);
  border-bottom: 1px solid var(--brand-light);
}

.vat-table-scroll-container {
  max-height: 60vh;
  overflow-y: auto;
  overflow-x: auto;
  background: white;
  border-radius: 0 0 10px 10px;
}

/* Make sure truncated text gets hover treatment */
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media (max-width: 1024px) {
  .vat-table-header, .vat-table-row {
    grid-template-columns: 1fr 1.2fr 1.5fr 1fr 1.2fr;
    gap: 8px;
    padding: 12px;
  }
  
  .vat-table-cell, .vat-table-header > div {
    min-width: 70px; /* Ensure min-width is maintained on smaller screens */
    font-size: 10px;
  }
}

@media (max-width: 768px) {
  .vat-table-header {
    display: none;
  }
  
  .vat-table-row {
    grid-template-columns: 1fr;
    gap: 8px;
    padding: 12px;
  }
  
  .vat-table-cell {
    padding: 4px 0;
    white-space: normal;
    min-width: 70px; /* Maintain min-width */
    font-size: 10px;
  }
  
  .vat-table-cell:not(:last-child) {
    border-bottom: 1px solid var(--brand-light);
    padding-bottom: 8px;
    margin-bottom: 8px;
  }
  
  .vat-status-badge {
    font-size: 10px;
    padding: 3px 8px;
  }
}
